apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Backstage
  description: This component will contain all the documentation about the platform
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: team-admin
  lifecycle: experimental